# Dotnet-Training

./: .gitignore
Library.Management/: Library.Management.slnx
Library.Management/Library.Management.API/: Library.Management.API.csproj  Library.Management.API.http  Program.cs  appsettings.json
Library.Management/Library.Management.API/Common/: Global.cs
Library.Management/Library.Management.API/Controllers/: BooksController.cs  BorrowController.cs  MembersController.cs
Library.Management/Library.Management.API/Exceptions/: GlobalExceptionHandler.cs
Library.Management/Library.Management.API/Properties/: launchSettings.json
Library.Management/Library.Management.Application/: Library.Management.Application.csproj
Library.Management/Library.Management.Application/Common/: Global.cs
Library.Management/Library.Management.Application/Factory/: MemberFactory.cs
Library.Management/Library.Management.Application/Service/: BookService.cs  BorrowService.cs  MemberService.cs
Library.Management/Library.Management.Application/Strategies/: FineCalculatorStrategy.cs
Library.Management/Library.Management.Domain/Common/: Global.cs
Library.Management/Library.Management.Domain/Constants/: MemberConstants.cs
Library.Management/Library.Management.Domain/Entities/: Books.cs  Borrowing.cs  Fines.cs  Members.cs
Library.Management/Library.Management.Domain/Enum/: BorrowStatus.cs  MemberShipType.cs
Library.Management/Library.Management.Infrastructure/: Library.Management.Infrastructure.csproj
Library.Management/Library.Management.Infrastructure/Common/: Global.cs
(+23 files in other folders)
